{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-vega",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "tabler",
  "aliases": {
    "components": "@/core/components",
    "utils": "@/core/lib/tailwind",
    "ui": "@/core/components/ui",
    "lib": "@/core/lib",
    "hooks": "@/core/hooks"
  },
  "rtl": false,
  "menuColor": "default-translucent",
  "menuAccent": "subtle",
  "registries": {
    "@kibo-ui": "https://www.kibo-ui.com/r/{name}.json",
    "@diceui": "https://diceui.com/r/{name}.json",
    "@animate-ui": "https://animate-ui.com/r/{name}.json",
    "@react-bits": "https://reactbits.dev/r/{name}.json"
  }
}
